VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6695f27f0031b9aa55fd"

VITE_APPWRITE_DATABASE_ID="6695f3da00075b3ed667"

VITE_APPWRITE_COLLECTION_ID="6695f44d0034ff814552"
VITE_APPWRITE_BUCKET_ID="6695f6220018c8af4b5f"